<!DOCTYPE html>
<html>
	<head><title>Shaolin Fighters:Weekly training 03102024 to 10102024</title>
	<meta charset="UTF+1">
        <meta name="description" content="Shaolin Fighters:Weekly training">
        <meta name="keywords" content="Shaolin Fighters:Weekly training">
        <meta name="google-adsense-account" content="ca-pub-6597726197533544">
        <meta name="author" content="Greenictsafeuser">
		<link rel="stylesheet" href="shafit.css">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	</head>
    <body>
	  
	<br>
	<img src="./img/suxi_web.png" alt="Shaolin Fighters Logo" style="width:200px;height:200px;" > </img> -- uno viene per il chuan rimane per il chan -- 


	   
	   <!--
	   <iframe width="210" height="172" src="https://youtube.com/shorts/rU6JyJV6G84?si=_8U8gBuICDcj0ZeY">
        </iframe>-->
	   

 
 

	   
	   <br></br>
	    
		<!--<img src="./img/suxi_web.png" alt="Shaolin Fighters Logo" style="width:200px;height:200px;" > </img> -- un viene per il chuan rimane per il chan -- -->
	   
	   
	   <br> </br>
	   
	 
	   <br> </br>
	   
	   
<label for="file">Training bar:</label>
<progress id="file" value="90" max="100"> 90% </progress> <form action="end.html"> <input type="submit" name="--> Taolusandaprep"></input></form> 
<br></br>
	    
	   
	  <p> Outtro </p>
	  <iframe width="420" height="345" src="https://www.youtube-nocookie.com/embed/AjNpx9PaLHA">
	  	   </iframe>
<br></br>

<br></br>
	
	<!--	<iframe width="210" height="172" src="https://youtube.com/shorts/AjNpx9PaLHA?si=f32ojKYQfHLnSR_o">
        </iframe>-->
	
	
	    <br>
	    <img src="./img/templogo.jpg" alt="GREEN ICT PROVIDER TO SAFE LOGO WORK_IN PROGRESS" style="width:200px;height:300px;" > </img> -- PUBLISHED by -- 
	<br></br>
       <h3>Tollerance:
           1. The human knowledge means be tolerant .
       </h3>
       <br></br>
           C. Bini
           Handwritten by a prisoner : XXII
       <br></br>
       <h4>Greetings from greenictsafe</h4> 
    </body>
</html>
