<!DOCTYPE html>
<html>
	<head><title>Shaolin Fighters:Weekly training 10102024 to 17102024</title>
	<meta charset="UTF+1">
        <meta name="description" content="Shaolin Fighters:Weekly training">
        <meta name="keywords" content="Shaolin Fighters:Weekly training">
        <meta name="google-adsense-account" content="ca-pub-6597726197533544">
        <meta name="author" content="Greenictsafeuser">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link rel="stylesheet" href="shafit.css">
	<script>
const x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
	</head>
    <body>
	  
	<br>
	<img src="./img/suxi_web.png" alt="Shaolin Fighters Logo" style="width:20%;height:20%" > </img> -- uno viene per il chuan rimane per il chan -- 
	
	<button onclick="getLocation()">where are you from?</button>
	
	<table><tr><td>Intro</td></tr> 
	<tr><td>
	  <!--<iframe width="420" height="345" src="https://www.youtube-nocookie.com/embed/vjmKCQxIRdM?si=JkJy2H96tuhb-ja6"></iframe>-->
    </td></tr>
	</table>
	
<img src="./img/start.jpg" alt="Shaolin Fighters Start" style="width:40%;height:40%;" > </img>


<br>
 -->

    <label for="file">Training bar:</label>
<progress id="file" value="10" max="100"> 10% </progress> <form action="index002.html"> <input type="submit" name="--> Riscaldamento"></input></form> 

	    
	
	<!--	<iframe width="210" height="172" src="https://youtube.com/shorts/AjNpx9PaLHA?si=f32ojKYQfHLnSR_o">
        </iframe>-->
	
	
	    <br>
	    <img src="./img/templogo.jpg" alt="GREEN ICT PROVIDER TO SAFE LOGO WORK_IN PROGRESS" style="width:25%;height:25%;" > </img> -- PUBLISHED by -- 
	<br></br>
       <h3>Tollerance:
           1. The human knowledge means be tolerant .
       </h3>
       <br></br>
           C. Bini
           Handwritten by a prisoner : XXII
       <br></br>
       <h4>Greetings from greenictsafe</h4> 
    </body>
</html>
